# springboot-blog

./: .gitignore
backend/: README.md  pom.xml  test-comments-complete.ps1  test-comments-simple.ps1  test-soft-delete.ps1
backend/src/main/Resources/: application.yml
backend/src/main/java/com/blog/: BlogApplication.java
backend/src/main/java/com/blog/common/: Result.java
backend/src/main/java/com/blog/config/: AppProperties.java  CorsConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/blog/controller/: ArticleController.java  CategoryController.java  CommentController.java  HelloController.java  TagController.java  UserController.java
backend/src/main/java/com/blog/dto/: ArticleCreateRequest.java  ArticleUpdateRequest.java  CommentCreateRequest.java  CommentResponse.java  CommentUpdateRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/src/main/java/com/blog/entity/: Article.java  ArticleCategory.java  ArticleTag.java  Category.java  Comment.java  Tag.java  User.java
backend/src/main/java/com/blog/exception/: ResourceNotFoundException.java
backend/src/main/java/com/blog/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/blog/interceptor/: RequestLogInterceptor.java
backend/src/main/java/com/blog/repository/: ArticleCategoryRepository.java  ArticleRepository.java  ArticleTagRepository.java  CategoryRepository.java  CommentRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/com/blog/service/: ArticleService.java  CommentService.java  UserService.java
backend/src/main/java/com/blog/util/: JwtUtil.java  PasswordValidator.java
backend/src/test/java/com/blog/service/: ArticleServiceTest.java
frontend/: CONTEXT_GUIDE.md  REACT_TUTORIAL.md  README.md  package-lock.json  package.json  test-console.js
frontend/src/: App.jsx
frontend/src/components/: BlogPost.jsx  Counter.jsx  CounterWithHook.jsx  HelloWorld.jsx  InputFocus.jsx  JSDemo.jsx  NavBar.jsx  ProductList.jsx  PropsDemo.jsx  RenderCounter.jsx  Timer.jsx  UserCard.jsx  UserForm.jsx  UserList.jsx  WindowInfo.jsx
frontend/src/context/: AuthContext.jsx  CartContext.jsx  NotificationContext.jsx  ThemeContext.jsx
frontend/src/hooks/: useCounter.js
frontend/src/pages/:  CreateCategory.jsx  About.jsx  ArticleDetail.jsx  ArticleList.jsx  Articles.jsx  CategoryDetail.jsx  CommentList.jsx  Contact.jsx  CreateArticle.jsx  CreateCategory.jsx  Home.jsx  Login.jsx  Register.jsx  SearchArticle.jsx
frontend/src/services/: CategoryService.js  articleService.js  commentService.js  tagService.js  userService.js
frontend/src/util/: api.js
